# Productive-Android-app

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  productive.jks  proguard-rules.pro
app/src/androidTest/java/co/infinum/productive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/productive/: ProductiveApp.java
app/src/main/java/co/infinum/productive/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  ProjectListActivity.java  SplashActivity.java  TaskContentActivity.java  TasksListActivity.java
app/src/main/java/co/infinum/productive/adapters/: ProjectAdapter.java  ProjectSectionAdapter.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TaskActivitiesAdapter.java  TaskPerProjectAdapter.java  TasksAdapter.java  TasksSectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/infinum/productive/dagger/components/: AppComponent.java  LoginComponent.java  NewTaskComponent.java  ProjectsComponent.java  ProjectsFragmentComponent.java  SplashComponent.java  TaskActivitiesComponent.java  TasksComponent.java
app/src/main/java/co/infinum/productive/dagger/modules/: ApiModule.java  AppContextModule.java  CacheInstanceModule.java  CacheModule.java  ClientModule.java  GsonConverterModule.java  HostModule.java  LoginModule.java  NetworkModule.java  NewTaskModule.java  ProjectsFragmentModule.java  ProjectsModule.java  SplashModule.java  TaskActivitiesFragmentModule.java  TasksModule.java
app/src/main/java/co/infinum/productive/fragments/: BaseFragment.java  MoreFragment.java  NotificationsFragment.java  ProjectsFragment.java  TaskActivityFragment.java  TaskDetailsFragment.java  TasksFragment.java
app/src/main/java/co/infinum/productive/helpers/: DateTimeSerializer.java  ElapsedTimeFormatter.java  LocalDateSerializer.java  ProjectByNameComparator.java  ProjectComparator.java  ProjectTileComparator.java  ProjectTitleComparator.java  SharedPrefsHelper.java  SubscribersViewGroup.java  SubscribersViewGroupWrapper.java  TaskActivityByDateComparator.java  TaskByDateComparator.java  TaskByTitleComparator.java  TaskTileComparator.java  TileComparator.java  TilesByClientNameComparator.java  TrimHtml.java
app/src/main/java/co/infinum/productive/listeners/: Listener.java  OnProjectClickListener.java  OnTasksClickListener.java  TaskActivitiesListener.java  TaskActivityListener.java
app/src/main/java/co/infinum/productive/models/: Assignee.java  Attachment.java  BaseResponse.java  Client.java  Comment.java  Label.java  LoginResponse.java  Organization.java  Project.java  ProjectManager.java  ProjectTile.java  Response.java  Task.java  TaskActivityResponse.java  TaskDetails.java  TaskList.java  TaskTile.java  TestShit.java  User.java
app/src/main/java/co/infinum/productive/mvp/: Listener.java
app/src/main/java/co/infinum/productive/mvp/interactors/: BaseInteractor.java  CacheInteractor.java  LoginInteractor.java  NewTaskInteractor.java  OrganizationInteractor.java  ProjectInteractor.java  SplashInteractor.java  TaskActivitiesInteractor.java  TaskDetailsInteractor.java  TaskInteractor.java
app/src/main/java/co/infinum/productive/mvp/interactors/impl/: CacheInteractorImpl.java  LoginInteractorImpl.java  NewTaskInteractorImpl.java  OrganizationInteractorImpl.java  ProjectInteractorImpl.java  SplashInteractorImpl.java  TaskActivitiesInteractorImpl.java  TaskInteractorImpl.java  (+1 more)
app/src/main/java/co/infinum/productive/mvp/presenters/: BasePresenter.java  LoginPresenter.java  NewTaskPresenter.java  OrganizationPresenter.java  ProjectPresenter.java  SplashPresenter.java  TaskActivitiesPresenter.java  TasksPresenter.java
app/src/main/java/co/infinum/productive/mvp/views/: BaseView.java  LoginView.java  NewTaskView.java  OrganizationView.java  ProjectView.java  SplashView.java  TaskActivitiesView.java  TasksView.java
app/src/main/java/co/infinum/productive/network/: ApiService.java  BaseCallback.java  RequestInterceptor.java
app/src/main/res/drawable/: more_tab_selector.xml  notifications_tab_selector.xml  productive_logo.xml  projects_tab_selector.xml  register_button_pressed.xml  register_selector_button_white.xml  signin_button_default.xml  signin_button_pressed.xml  signin_selector_button_orange.xml  tasks_tab_selector.xml
app/src/main/res/drawable-v21/: register_selector_button_white.xml  signin_selector_button_orange.xml
app/src/main/res/drawable-xhdpi/: tab_layout_border.xml
app/src/main/res/drawable-xxhdpi/: item_card_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  activity_project_list.xml  activity_splash.xml  activity_task_content.xml  activity_tasks_list.xml  fragment_more.xml  fragment_notifications.xml  fragment_projects.xml  fragment_task_activity.xml  fragment_task_details.xml  fragment_tasks.xml  list_item.xml  list_section_separator.xml  main_activity_tab_item.xml  projects_list_item.xml  projects_list_item_separator.xml  switch_layout.xml  task_activities_list_item.xml  tasks_list_item.xml  tasks_list_item_separator.xml
app/src/main/res/menu/: main_activity.xml  mainactivity_menu.xml  task_details_activity.xml  task_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/infinum/productive/: ExampleUnitTest.java  ProductiveTestApp.java
app/src/test/java/co/infinum/productive/dagger/component/: AppTestComponent.java
app/src/test/java/co/infinum/productive/dagger/module/: ClientSynchronousModule.java  MockApiModule.java  MockHostModule.java  SynchronousExecutorsModule.java
app/src/test/java/co/infinum/productive/helpers/: CustomRobolectricGradleTestRunner.java  ResourceUtils.java
app/src/test/java/co/infinum/productive/test/: BaseTest.java  FragmentsTests.java  LoginTest.java  ProjectTest.java  ProjectsTest.java
app/src/test/java/resources/: robolectric.properties
app/src/test/resources/: robolectric.properties
app/src/test/resources/mockdata/: user.json
(+8 files in other folders)
