apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.infinum.productive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            keyAlias 'productive-release'
            storeFile file('productive.jks')
            keyPassword '4svF6TfdMgZGVvcw6Sda'
            storePassword 'GhJya8zY4esMZACA6fAs'
        }
    }

    def STRING = 'String'
    def BOOLEAN = 'boolean'
    def TRUE = 'true'
    def FALSE = 'false'
    def API_URL = 'API_URL'
    def ENABLE_ANALYTICS = 'ENABLE_ANALYTICS'
    def ENABLE_CRASHLYTICS = 'ENABLE_CRASHLYTICS'

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField BOOLEAN, ENABLE_ANALYTICS, FALSE
            buildConfigField BOOLEAN, ENABLE_CRASHLYTICS, FALSE
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix getBuildNumberSuffix()
            buildConfigField BOOLEAN, ENABLE_ANALYTICS, TRUE
            buildConfigField BOOLEAN, ENABLE_CRASHLYTICS, TRUE
        }
    }

    flavorDimensions 'api'

    productFlavors {
        staging {
            dimension 'api'
            applicationId 'co.infinum.productive.staging'
            buildConfigField STRING, API_URL, '"https://productive-staging.infinum.co/"'
        }
        production {
            dimension 'api'
            buildConfigField STRING, API_URL, '"https://productive.io/"'
        }
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes', 'RtlHardcoded', 'RtlCompat', 'RtlEnabled', 'RtlSymmetry', 'InvalidPackage',
                'MergeRootFrame', 'InconsistentLayout', 'ContentDescription'
        // warning severity
        warning 'StringFormatInvalid', 'AppCompatResource'
        // if true, don't include source code lines in the error output
        noLines false
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

/**
 * @return a build number suffix if this build has the CIRCLE_BUILD_NUM environment variable set, an empty string otherwise
 */
def getBuildNumberSuffix() {

    def buildNumber = System.getenv("CIRCLE_BUILD_NUM")

    if (buildNumber?.trim()) {
        return '-b' + buildNumber
    } else {
        return ''
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.jakewharton.timber:timber:4.0.1'
    compile 'com.ivankocijan:MagicViews:3.0.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'

    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }


    //robolectric
    testCompile ('com.squareup.okhttp:mockwebserver:2.5.0') {
        exclude module: 'okio'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.dexmaker:dexmaker:1.2'
    testCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile('org.robolectric:robolectric:3.0-rc3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'support-v4'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}
