<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/productive_logo"/>

    <RelativeLayout
            android:id="@+id/login_credentials_container"
            style="@style/loginCredentialsContainer">

        <EditText
                android:id="@+id/et_email"
                style="@style/loginCredentials"
                android:hint="@string/login_hint_email"
                android:inputType="textEmailAddress"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginLeft="@dimen/separator_margin_left"
                android:layout_marginRight="@dimen/separator_margin_right"
                android:layout_below="@+id/et_email"
                android:background="@color/separatorBackgroundColor"/>

        <EditText
                android:id="@+id/et_password"
                style="@style/loginCredentials"
                android:layout_below="@+id/et_email"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/toggle_password"
                android:layout_width="@dimen/show_hide_button_width"
                android:layout_height="@dimen/show_hide_button_height"
                android:layout_marginTop="@dimen/show_hide_button_margin_top"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_email"
                android:background="@android:color/transparent"
                android:text="@string/show_button_text"
                android:textAllCaps="true"
                android:textColor="@color/showHideButtonTextColor"/>

    </RelativeLayout>

    <Button
            android:id="@+id/login_button"
            style="@style/signInAndRegisterButton"
            android:layout_above="@+id/register_button"
            android:background="@drawable/signin_selector_button_orange"
            android:stateListAnimator="@null"
            android:text="@string/login_button_text"
            android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/register_button"
            style="@style/signInAndRegisterButton"
            android:layout_alignParentBottom="true"
            android:stateListAnimator="@null"
            android:layout_marginTop="@dimen/register_button_margin_top"
            android:background="@drawable/register_selector_button_white"
            android:text="@string/create_account_button_text"/>

</RelativeLayout>
