<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.infinum.productive.fragments.ProjectsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tasks_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="co.infinum.productive.fragments.ProjectsFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/tasks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDF1F7"
                android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
            android:id="@+id/empty_tasks_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_tasks_list"
            android:textSize="@dimen/empty_list_message_text_size"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textStyle="bold"/>

</RelativeLayout>