<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_activities_recycler_view"
        style="@style/ViewPagerStyle"
        android:background="@color/recyclerViewBackgroundColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_activities_comment_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_layout_border"
        android:padding="@dimen/smaller_spacing">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:hint="@string/task_activities_comment_hint"
            android:paddingRight="@dimen/task_activities_edit_text_padding_right"
            android:textColorHint="@color/taskActivitiesDefaultFont" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:text="@string/task_activities_comment_button"
            android:textAllCaps="false"
            android:textColor="@color/taskActivitiesDefaultFont"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

</LinearLayout>