<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_list_tile_height"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/list_item_padding_left">

    <LinearLayout
            android:id="@+id/tasks_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_thumbnail"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="@dimen/list_item_space_between_avatar_and_data"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tasks_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:lines="1"
                android:textColor="@color/listTitleColor"
                android:ellipsize="end"
                tools:text="This is something we're trying to test"/>

        <TextView
                android:id="@+id/tasks_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/separatorTextColor"
                tools:text="Updated 3 hours ago by Mislav J."/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/item_thumbnail"
            android:layout_width="@dimen/project_list_thumbnail_pic_width_height"
            android:layout_height="@dimen/project_list_thumbnail_pic_width_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFF"
            app:civ_border_width="5dp"/>

</RelativeLayout>


