<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_spacing"
    android:paddingLeft="@dimen/smaller_spacing"
    android:paddingRight="@dimen/smaller_spacing"
    android:paddingTop="@dimen/default_spacing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_task_activities_thumbnail"
        style="@style/ListItemAvatarPicture"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/separator_margin_right" />

    <LinearLayout
        android:id="@+id/task_activities_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_task_activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/micro_spacing"
            android:textSize="@dimen/title_text_size"
            tool:text="Sample Title" />

        <TextView
            android:id="@+id/tv_task_activities_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_spacing"
            tool:text="sample description 123 sample description 123 sample description 123" />

    </LinearLayout>

</LinearLayout>